# elective-courses

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/by/it/academy/adorop/dao/: TestData.java
dao/src/main/java/by/it/academy/adorop/dao/api/: CourseDAO.java  DAO.java  MarkDAO.java  UserDAO.java
dao/src/main/java/by/it/academy/adorop/dao/config/: PersistenceConfig.java
dao/src/main/java/by/it/academy/adorop/dao/exceptions/: DaoException.java  DaoLayerExceptionHandler.java  ExceptionHandler.java
dao/src/main/java/by/it/academy/adorop/dao/implementations/: BasicDAO.java  BasicUserDAO.java  CourseDaoImpl.java  MarkDAOImpl.java  StudentDAO.java  TeacherDAO.java
dao/src/main/java/by/it/academy/adorop/dao/utils/: CatchAndRethrow.java  CatchAndRethrowAnnotationHandlerBeanPostProcessor.java  HibernateUtils.java
dao/src/main/resources/: db.properties  ehcache.xml  hibernate.cfg.xml
dao/src/main/test/by/it/academy/adorop/dao/exceptions/: ExceptionHandlerTest.java
dao/src/test/java/by/it/academy/adorop/dao/implementations/: CourseDaoImplTest.java
model/: pom.xml
service/: pom.xml
service/src/main/java/by/it/academy/adorop/service/api/: CourseService.java  MarkService.java  Service.java  StudentService.java  TeacherService.java  UserService.java
service/src/main/java/by/it/academy/adorop/service/config/: CustomCurrentSessionContext.java  ProfilingBeanPostProcessor.java  ServiceConfig.java
service/src/main/java/by/it/academy/adorop/service/exceptions/: ExceptionHandler.java  ServiceException.java  ServiceLayerExceptionHandler.java
service/src/main/java/by/it/academy/adorop/service/implementations/: BasicService.java  BasicUserService.java  CourseServiceImpl.java  MarkServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
service/src/main/java/by/it/academy/adorop/service/utils/: ServiceUtils.java
service/src/test/java/by/it/academy/adorop/service/implementations/: CourseServiceImplTest.java  CourseServiceWithMocksTest.java  PersistenceTestConfig.java  ServiceTestConfig.java  TeacherServiceImplTest.java  TeacherServiceTest.java
service/src/test/resources/: courses-data.sql
web/: pom.xml
web/src/main/java/by/it/academy/adorop/web/commands/: AddCourseCommand.java  AuthenticationCommand.java  BasicCommand.java  BasicCommandVerifyingRequest.java  BasicShowCourseCommand.java  Command.java  CommandsFactory.java  ErrorCommand.java  EvaluateCommand.java  MainCommand.java  RegisterCommand.java  RegisterForTheCourseCommand.java  SaveCourseCommand.java  SaveUserCommand.java  ShowCourseForStudentCommand.java  ShowCourseForTeacherCommand.java
web/src/main/java/by/it/academy/adorop/web/config/: HandlerUnExpectedExceptionResolver.java  HibernateExceptionHandlerAdvice.java  MarkByIdHandlerMethodArgumentResolver.java  MarkByIdHandlerMethodArgumentResolverImpl.java  ModelById.java  WebConfig.java  WebInitializer.java
web/src/main/java/by/it/academy/adorop/web/controllers/: AbstractController.java  AbstractUserController.java  Controller.java  CourseController.java  LoginController.java  MainController.java  MarkController.java  StudentController.java  TeacherController.java
web/src/main/java/by/it/academy/adorop/web/filters/: BasicFilter.java  EncodingFilter.java  SecurityStudentsFilter.java  SecurityTeachersFilter.java
web/src/main/java/by/it/academy/adorop/web/infrastructure/: ExceptionHandlerAdvice.java  RestrictionsParser.java  WebConfig.java  WebInitializer.java
web/src/main/java/by/it/academy/adorop/web/infrostructure/: ExceptionHandlerAdvice.java  HibernateExceptionHandlerAdvice.java  WebConfig.java  WebInitializer.java
web/src/main/java/by/it/academy/adorop/web/security/: ElectiveCoursesGlobalMethodSecurityConfiguration.java  GlobalMethodSecurityConfig.java  SecurityConfig.java  SecurityInitializer.java  StudentAuthentication.java  StudentAuthenticationProvider.java
web/src/main/java/by/it/academy/adorop/web/utils/: Constants.java  CourseSecurity.java  Dispatcher.java  IdValidator.java  PathBuilder.java  RequestParamValidator.java
web/src/main/resources/: log4j.properties  views.properties
web/src/main/resources/i18n/: messages.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/js/: commons.js  loginValidator.js  pagination.js
web/src/main/webapp/WEB-INF/views/: addCourseForm.jsp  authentication.jsp  badRequestPage.jsp  courseForStudent.jsp  courseForTeacher.jsp  defaultLayout.jsp  header.jsp  main.jsp  mainStudents.jsp  mainTeachers.jsp  pagination.jsp  registration.jsp  students.jsp  teachers.jsp  test.jsp
web/src/main/webapp/views/: addCourseForm.jsp  authentication.jsp  courseForStudent.jsp  courseForTeacher.jsp  error.jsp  main.jsp  mainStudents.jsp
web/src/test/java/by/it/academy/adorop/service/implementations/: TeacherServiceImplTest.java
web/src/test/java/by/it/academy/adorop/web/commands/: AddCourseCommandTest.java  AuthenticationCommandForStudentsTest.java  AuthenticationCommandForTeachersTest.java  AuthenticationCommandTest.java  BasicCommandTest.java  BasicCommandVerifyingRequestTest.java  BasicShowCourseCommandTest.java  BasicTest.java  CommandTest.java  ErrorCommandTest.java  EvaluateCommandTest.java  MainCommandTest.java  RegisterCommandTest.java  RegisterForTheCourseCommandTest.java  SaveCourseCommandTest.java  SaveUserCommandTest.java  ShowCourseForStudentCommandTest.java  ShowCourseForTeacherCommandTest.java
web/src/test/java/by/it/academy/adorop/web/config/: ByIdHandlerMethodArgumentResolverStrategyImplTest.java  HandlerUnExpectedExceptionResolverTest.java  HibernateExceptionHandlerAdviceTest.java  MarkByIdHandlerMethodArgumentResolverImplTest.java
web/src/test/java/by/it/academy/adorop/web/controllers/: ControllersTest.java  LoginControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
web/src/test/java/by/it/academy/adorop/web/infrastructure/: ExceptionHandlerAdviceTest.java  RestrictionsParserTest.java
web/src/test/resoureces/: courses-data.sql  courses-ddl.sql
(+113 files in other folders)
