<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - elective_courses@localhost" uuid="4cdc7402-b208-4a7a-a6f2-b374dbd7f4dd">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="elective_courses">
        <visible>1</visible>
      </schema>
      <schema id="2" name="clean_library"/>
      <schema id="3" name="courses"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="manage_person"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sakila"/>
      <schema id="9" name="simple_library_with_jpa"/>
      <schema id="10" name="sys"/>
      <schema id="11" name="world"/>
      <table id="12" parent="1" name="course"/>
      <table id="13" parent="1" name="hibernate_sequence"/>
      <table id="14" parent="1" name="mark"/>
      <table id="15" parent="1" name="user"/>
      <column id="16" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="17" parent="12" name="description">
        <data-type>longtext|0</data-type>
      </column>
      <column id="18" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="12" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="20" parent="12" name="UK6cd93hi4nd6wi3hsccy4060gi">
        <columns>teacher_id
title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="12" name="UK6cd93hi4nd6wi3hsccy4060gi">
        <columns>teacher_id
title</columns>
        <underlying-index>UK6cd93hi4nd6wi3hsccy4060gi</underlying-index>
      </key>
      <foreign-key id="23" parent="12" name="FKgtqlaqit9ohaq3yvpxocqxoi5">
        <columns>teacher_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="13" name="next_val">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="25" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="26" parent="14" name="value">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="14" name="course_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="28" parent="14" name="student_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="29" parent="14" name="FKfc6jipdblc0lt2ttxt2jaq9do">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="14" name="student_id">
        <columns>student_id
course_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="14" name="student_id">
        <columns>student_id
course_id</columns>
        <underlying-index>student_id</underlying-index>
      </key>
      <foreign-key id="33" parent="14" name="FKfc6jipdblc0lt2ttxt2jaq9do">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="14" name="FKiih3v4ajlivmswrqo95rp3rq4">
        <columns>student_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="15" name="DTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)|0</data-type>
      </column>
      <column id="36" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="37" parent="15" name="documentId">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="15" name="firstName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="15" name="lastName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="15" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="41" parent="15" name="UK_4d9tn03ui42aa3iqvjf6347sw">
        <columns>documentId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="15" name="UK_4d9tn03ui42aa3iqvjf6347sw">
        <columns>documentId</columns>
        <underlying-index>UK_4d9tn03ui42aa3iqvjf6347sw</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>